DB_USERNAME=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=2706
DB_PORT=5432

JWT_SECRET=anything

EMAIL_PORT=2525
EMAIL_USERNAME=da801c1684f027
EMAIL_PASSWORD=80cb34da19b328
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=pranaydak@gmail.com
